--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:38:51 INFO]: error test 1
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:39:25 INFO]: error test 1
[2025-05-27 14:39:25 INFO]: Updating ressources in networkfile!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:39:58 INFO]: error test 1
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:41:02 INFO]: error test 1
[2025-05-27 14:41:02 ERROR]: Error while fetching local files or no ressource files found! Ressources in networkfile can't be updated!
[2025-05-27 14:41:02 ERROR]: originated from: org.geooo.NetworkFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:07:15 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:07:15 INFO]: UUID of Ressource is: 15c4b358a5c149da99970a03fcfe85c2
[2025-05-27 15:07:15 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:07:15 INFO]: Generating 2 blocks!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:09:33 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:09:33 INFO]: UUID of Ressource is: 47f3bd7bfbd2446f81b0e9271cd8295c
[2025-05-27 15:09:33 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:09:33 INFO]: Generating 2 blocks!
[2025-05-27 15:09:33 INFO]: 2 blocks generated!
[2025-05-27 15:09:33 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:09:33 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:09:54 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:09:54 INFO]: UUID of Ressource is: 4b6088bd542c445f9317af75fedc1bf8
[2025-05-27 15:09:54 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:09:54 INFO]: Generating 2 blocks!
[2025-05-27 15:09:54 INFO]: 2 blocks generated!
[2025-05-27 15:09:54 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:09:54 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:11:05 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:11:06 INFO]: UUID of Ressource is: 9f967102320c43f58ab117db74937533
[2025-05-27 15:11:06 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:11:06 INFO]: Generating 2 blocks!
[2025-05-27 15:11:06 INFO]: 2 blocks generated!
[2025-05-27 15:11:06 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:11:06 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:16:01 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:16:01 INFO]: UUID of Ressource is: 8f9b80fbc21344cd879b93e542a1e9cb
[2025-05-27 15:16:01 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:16:01 INFO]: Generating 2 blocks!
[2025-05-27 15:16:01 INFO]: 2 blocks generated!
[2025-05-27 15:16:01 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:16:01 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:18:08 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:18:08 INFO]: UUID of Ressource is: a1ace277ec6c43498ec7c4409b0ddc36
[2025-05-27 15:18:08 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:18:08 INFO]: Generating 2 blocks!
[2025-05-27 15:18:08 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:22:26 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:22:26 INFO]: UUID of Ressource is: 522604a8dd5d44738d017814027af488
[2025-05-27 15:22:26 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:22:26 INFO]: Generating 2 blocks!
[2025-05-27 15:22:26 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:59:50 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:59:50 INFO]: UUID of Ressource is: 0fbcb266cf39494e9ea618b1656f979e
[2025-05-27 15:59:50 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:59:50 INFO]: Generating 2 blocks!
[2025-05-27 15:59:50 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:00:29 INFO]: Generating Ressource with title: localhost
[2025-05-27 16:00:29 INFO]: UUID of Ressource is: 091c769f88854e8dae48bed73a5f2a0f
[2025-05-27 16:00:29 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 16:00:29 INFO]: Generating 2 blocks!
[2025-05-27 16:00:29 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:02:55 ERROR]: Some variables couldn't be extracted from the ressourcefile!
[2025-05-27 16:02:55 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:03:44 ERROR]: Some variables couldn't be extracted from the ressourcefile!
[2025-05-27 16:03:44 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:05:03 INFO]: Title
[2025-05-27 16:05:03 INFO]: HashS
[2025-05-27 16:05:03 INFO]: Amoun
[2025-05-27 16:05:03 INFO]: Sourc
[2025-05-27 16:05:03 INFO]: Block
[2025-05-27 16:05:03 INFO]: 2c061
[2025-05-27 16:05:03 INFO]: 55d91
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:07:12 INFO]: UUID:
[2025-05-27 16:07:12 INFO]: Title
[2025-05-27 16:07:12 INFO]: HashS
[2025-05-27 16:07:12 INFO]: Amoun
[2025-05-27 16:07:12 INFO]: Sourc
[2025-05-27 16:07:12 INFO]: Block
[2025-05-27 16:07:12 INFO]: 2c061
[2025-05-27 16:07:12 INFO]: 55d91
[2025-05-27 16:07:13 ERROR]: HashSum mismatch between ressourcefile and reassembled file!
[2025-05-27 16:07:13 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:08:19 ERROR]: HashSum mismatch between ressourcefile and reassembled file!
[2025-05-27 16:08:19 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:32:41 INFO]: Generating Ressource with title: localhost
[2025-05-27 16:32:41 INFO]: UUID of Ressource is: f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-27 16:32:41 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 16:32:41 INFO]: Generating 2 blocks!
[2025-05-27 16:32:41 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:37:57 INFO]: blockAmount: 2
[2025-05-27 16:37:57 INFO]: 0136ba79e6af4fd59697d7b6d65ee99a
[2025-05-27 16:37:57 INFO]: 9efac98096e546c6956c462bf3c22f06
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:38:58 INFO]: Reassembling 2 blocks!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 01:42:30 INFO]: New Server chosen: org.geooo.dto.ServerDTO@972671b
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:03:51 INFO]: Existing networkfile will be overwritten!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:04:20 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:04:20 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:05:53 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:05:53 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:05:53 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:18:32 INFO]: 1
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:19:23 ERROR]: UUID mismatch between ressourcefile name and first line!
[2025-05-28 17:19:23 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:19:23 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:19:23 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:19:23 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:19:54 INFO]: f922d9b0e27a41d7b708cf54dfd8e14c.g2g
[2025-05-28 17:19:54 ERROR]: UUID mismatch between ressourcefile name and first line!
[2025-05-28 17:19:54 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:19:54 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:19:54 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:19:54 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:21:13 ERROR]: UUID mismatch between ressourcefile name and first line!
[2025-05-28 17:21:13 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:21:13 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:21:13 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:21:13 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:21:50 INFO]: f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 17:21:50 INFO]: f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 17:21:50 ERROR]: UUID mismatch between ressourcefile name and first line!
[2025-05-28 17:21:50 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:21:50 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:21:50 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:21:50 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:22:12 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:22:12 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:22:12 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:22:48 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:22:48 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:22:48 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:37:30 ERROR]: Networkfile doesn't exist! Can't read from nothing!
[2025-05-28 17:37:30 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:37:30 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:38:00 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:38:00 ERROR]: UUID mismatch between networkfile and ccServer's networkUUID!
[2025-05-28 17:38:00 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 17:38:00 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:39:20 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:40:05 INFO]:  title
[2025-05-28 17:40:05 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:41:32 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:41:32 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 17:41:32 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:41:41 INFO]: f922d9b0e27a41d7b708cf54dfd8e14c,localhost,32
[2025-05-28 17:41:41 INFO]:  title
[2025-05-28 17:41:41 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:43:10 WARNING]: Ressources (uuid, title, size):
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:43:23 WARNING]: Ressources (uuid, title, size):
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:43:50 WARNING]: f922d9b0e27a41d7b708cf54dfd8e14c,localhost,32
[2025-05-28 17:43:50 INFO]: f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 17:43:50 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 17:45:20 INFO]: Existing networkfile will be overwritten!
[2025-05-28 17:45:20 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:33:04 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:33:19 INFO]: Reassembling 2 blocks!
[2025-05-28 19:33:19 INFO]: Successfully reassembled sourcefile!
[2025-05-28 19:33:33 INFO]: Client connected and waiting for commands!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:33:33 INFO]: Client connected and waiting for commands!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:34:11 INFO]: Server running on port 7000!
[2025-05-28 19:34:14 INFO]: Client connected and waiting for commands!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:34:14 INFO]: Client connected and waiting for commands!
[2025-05-28 19:35:11 ERROR]: Error while setting up client socket!
[2025-05-28 19:35:11 ERROR]: originated from: org.geooo.Client
[2025-05-28 19:35:11 ERROR]: Message / Cause: Connection reset
[2025-05-28 19:35:11 ERROR]: Exception: java.net.SocketException
[2025-05-28 19:35:11 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 19:35:11 ERROR]: [java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318), java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base/java.io.DataInputStream.readFully(DataInputStream.java:208), java.base/java.io.DataInputStream.readUnsignedShort(DataInputStream.java:341), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:575), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550), org.geooo.Client.startClient(Client.java:69), org.geooo.Client.<init>(Client.java:42), org.geooo.Client.main(Client.java:33)]
