--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:38:51 INFO]: error test 1
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:39:25 INFO]: error test 1
[2025-05-27 14:39:25 INFO]: Updating ressources in networkfile!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:39:58 INFO]: error test 1
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 14:41:02 INFO]: error test 1
[2025-05-27 14:41:02 ERROR]: Error while fetching local files or no ressource files found! Ressources in networkfile can't be updated!
[2025-05-27 14:41:02 ERROR]: originated from: org.geooo.NetworkFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:07:15 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:07:15 INFO]: UUID of Ressource is: 15c4b358a5c149da99970a03fcfe85c2
[2025-05-27 15:07:15 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:07:15 INFO]: Generating 2 blocks!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:09:33 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:09:33 INFO]: UUID of Ressource is: 47f3bd7bfbd2446f81b0e9271cd8295c
[2025-05-27 15:09:33 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:09:33 INFO]: Generating 2 blocks!
[2025-05-27 15:09:33 INFO]: 2 blocks generated!
[2025-05-27 15:09:33 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:09:33 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:09:54 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:09:54 INFO]: UUID of Ressource is: 4b6088bd542c445f9317af75fedc1bf8
[2025-05-27 15:09:54 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:09:54 INFO]: Generating 2 blocks!
[2025-05-27 15:09:54 INFO]: 2 blocks generated!
[2025-05-27 15:09:54 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:09:54 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:11:05 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:11:06 INFO]: UUID of Ressource is: 9f967102320c43f58ab117db74937533
[2025-05-27 15:11:06 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:11:06 INFO]: Generating 2 blocks!
[2025-05-27 15:11:06 INFO]: 2 blocks generated!
[2025-05-27 15:11:06 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:11:06 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:16:01 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:16:01 INFO]: UUID of Ressource is: 8f9b80fbc21344cd879b93e542a1e9cb
[2025-05-27 15:16:01 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:16:01 INFO]: Generating 2 blocks!
[2025-05-27 15:16:01 INFO]: 2 blocks generated!
[2025-05-27 15:16:01 ERROR]: Ressource file already exists! Won't overwrite existing file!
[2025-05-27 15:16:01 ERROR]: originated from: org.geooo.RessourceFile
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:18:08 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:18:08 INFO]: UUID of Ressource is: a1ace277ec6c43498ec7c4409b0ddc36
[2025-05-27 15:18:08 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:18:08 INFO]: Generating 2 blocks!
[2025-05-27 15:18:08 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:22:26 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:22:26 INFO]: UUID of Ressource is: 522604a8dd5d44738d017814027af488
[2025-05-27 15:22:26 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:22:26 INFO]: Generating 2 blocks!
[2025-05-27 15:22:26 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 15:59:50 INFO]: Generating Ressource with title: localhost
[2025-05-27 15:59:50 INFO]: UUID of Ressource is: 0fbcb266cf39494e9ea618b1656f979e
[2025-05-27 15:59:50 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 15:59:50 INFO]: Generating 2 blocks!
[2025-05-27 15:59:50 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:00:29 INFO]: Generating Ressource with title: localhost
[2025-05-27 16:00:29 INFO]: UUID of Ressource is: 091c769f88854e8dae48bed73a5f2a0f
[2025-05-27 16:00:29 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 16:00:29 INFO]: Generating 2 blocks!
[2025-05-27 16:00:29 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:02:55 ERROR]: Some variables couldn't be extracted from the ressourcefile!
[2025-05-27 16:02:55 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:03:44 ERROR]: Some variables couldn't be extracted from the ressourcefile!
[2025-05-27 16:03:44 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:05:03 INFO]: Title
[2025-05-27 16:05:03 INFO]: HashS
[2025-05-27 16:05:03 INFO]: Amoun
[2025-05-27 16:05:03 INFO]: Sourc
[2025-05-27 16:05:03 INFO]: Block
[2025-05-27 16:05:03 INFO]: 2c061
[2025-05-27 16:05:03 INFO]: 55d91
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:07:12 INFO]: UUID:
[2025-05-27 16:07:12 INFO]: Title
[2025-05-27 16:07:12 INFO]: HashS
[2025-05-27 16:07:12 INFO]: Amoun
[2025-05-27 16:07:12 INFO]: Sourc
[2025-05-27 16:07:12 INFO]: Block
[2025-05-27 16:07:12 INFO]: 2c061
[2025-05-27 16:07:12 INFO]: 55d91
[2025-05-27 16:07:13 ERROR]: HashSum mismatch between ressourcefile and reassembled file!
[2025-05-27 16:07:13 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:08:19 ERROR]: HashSum mismatch between ressourcefile and reassembled file!
[2025-05-27 16:08:19 ERROR]: originated from: org.geooo.Ressource
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:32:41 INFO]: Generating Ressource with title: localhost
[2025-05-27 16:32:41 INFO]: UUID of Ressource is: f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-27 16:32:41 INFO]: Creating ressource from source with 17136603 bytes!
[2025-05-27 16:32:41 INFO]: Generating 2 blocks!
[2025-05-27 16:32:41 INFO]: 2 blocks generated!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:37:57 INFO]: blockAmount: 2
[2025-05-27 16:37:57 INFO]: 0136ba79e6af4fd59697d7b6d65ee99a
[2025-05-27 16:37:57 INFO]: 9efac98096e546c6956c462bf3c22f06
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-27 16:38:58 INFO]: Reassembling 2 blocks!
