--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:58:53 INFO]: Server running on port 7000!
[2025-05-28 19:58:55 INFO]: New client connected with UUID: 76aaa8601feb4f93a5029fa8f99a851f
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:58:55 INFO]: Client connected and waiting for commands!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 19:59:59 INFO]: Server running on port 7000!
[2025-05-28 20:00:02 INFO]: New client connected with UUID: 216b7716a0d142709758aca45290b76a
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:00:02 INFO]: Client connected and waiting for commands!
[2025-05-28 20:00:09 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:00:09 INFO]: Redirecting client 216b7716a0d142709758aca45290b76a to ccServer at: 192.168.178.85
[2025-05-28 20:00:09 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:00:09 INFO]: Being redirected to: 192.168.178.85
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:06:03 INFO]: Client connected and waiting for commands!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:06:18 INFO]: Server running on port 7000!
[2025-05-28 20:06:27 INFO]: New client connected with UUID: 8f50297ae1af4ee7a9a644e45498c56f
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:06:27 INFO]: Client connected and waiting for commands!
[2025-05-28 20:06:34 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:06:34 INFO]: Redirecting client 8f50297ae1af4ee7a9a644e45498c56f to ccServer at: 192.168.178.85
[2025-05-28 20:06:34 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:06:34 INFO]: Being redirected to: 192.168.178.85
[2025-05-28 20:06:34 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:06:34 INFO]: Received response from server [192.168.178.85]: INFO NETWORK c04da38df9c749879bdda0d41695693c
[2025-05-28 20:06:34 INFO]: Received networkfile!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:19:10 INFO]: Server running on port 7000!
[2025-05-28 20:19:13 INFO]: New client connected with UUID: 818994cd02f9427b9a59e25a4b49e7be
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:19:13 INFO]: Client connected and waiting for commands!
[2025-05-28 20:19:35 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:19:35 INFO]: Redirecting client 818994cd02f9427b9a59e25a4b49e7be to ccServer at: 192.168.178.85
[2025-05-28 20:19:35 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:19:35 INFO]: Being redirected to: 192.168.178.85
[2025-05-28 20:19:35 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:19:35 INFO]: Received response from server [192.168.178.85]: INFO NETWORK c04da38df9c749879bdda0d41695693c
[2025-05-28 20:19:35 INFO]: Received networkfile!
[2025-05-28 20:20:12 INFO]: Sending command: INFO RESSOURCE f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:20:12 INFO]: Received response from server [192.168.178.85]: ERROR ressource f922d9b0e27a41d7b708cf54dfd8e14c doesn't exist!
[2025-05-28 20:20:12 ERROR]: Error response from server: ressource
[2025-05-28 20:20:12 ERROR]: originated from: org.geooo.Client
[2025-05-28 20:20:12 ERROR]: Try again!
[2025-05-28 20:20:12 ERROR]: originated from: org.geooo.Client
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:25:27 INFO]: Server running on port 7000!
[2025-05-28 20:25:29 INFO]: New client connected with UUID: 4149446c8b2342158d2425901d132f0b
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:25:29 INFO]: Client connected and waiting for commands!
[2025-05-28 20:25:39 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:25:39 INFO]: Redirecting client 4149446c8b2342158d2425901d132f0b to ccServer at: 192.168.178.85
[2025-05-28 20:25:39 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:25:39 INFO]: Being redirected to: 192.168.178.85
[2025-05-28 20:25:39 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:25:39 INFO]: Received response from server [192.168.178.85]: INFO NETWORK c04da38df9c749879bdda0d41695693c
[2025-05-28 20:25:39 INFO]: Received networkfile!
[2025-05-28 20:26:17 INFO]: New client connected with UUID: 30b3dc33955d49f4ab6ad59c0c7d244b
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:26:17 INFO]: Client connected and waiting for commands!
[2025-05-28 20:26:24 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:26:24 INFO]: Redirecting client 30b3dc33955d49f4ab6ad59c0c7d244b to ccServer at: 192.168.178.85
[2025-05-28 20:26:24 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:26:24 INFO]: Being redirected to: 192.168.178.85
[2025-05-28 20:26:24 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:26:24 INFO]: Received response from server [192.168.178.85]: INFO NETWORK c04da38df9c749879bdda0d41695693c
[2025-05-28 20:26:24 INFO]: Received networkfile!
[2025-05-28 20:26:34 INFO]: Sending command: INFO RESSOURCE f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:26:34 ERROR]: Error while setting up client socket!
[2025-05-28 20:26:34 ERROR]: originated from: org.geooo.Client
[2025-05-28 20:26:34 ERROR]: Message / Cause: null
[2025-05-28 20:26:34 ERROR]: Exception: java.io.EOFException
[2025-05-28 20:26:34 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:26:34 ERROR]: [java.base/java.io.DataInputStream.readFully(DataInputStream.java:210), java.base/java.io.DataInputStream.readUnsignedShort(DataInputStream.java:341), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:575), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550), org.geooo.Client.startClient(Client.java:69), org.geooo.Client.<init>(Client.java:42), org.geooo.Client.main(Client.java:33)]
[2025-05-28 20:29:48 INFO]: New client connected with UUID: deeeb9c9adf0465799851d9e7058214f
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:29:48 INFO]: Client connected and waiting for commands!
[2025-05-28 20:29:56 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:29:56 INFO]: Redirecting client deeeb9c9adf0465799851d9e7058214f to ccServer at: 192.168.178.85
[2025-05-28 20:29:56 INFO]: Received response from server [localhost]: REDIRECT 192.168.178.85
[2025-05-28 20:29:56 INFO]: Being redirected to: 192.168.178.85
[2025-05-28 20:29:56 INFO]: Sending command: INFO NETWORK
[2025-05-28 20:29:56 INFO]: Received response from server [192.168.178.85]: INFO NETWORK c04da38df9c749879bdda0d41695693c
[2025-05-28 20:29:56 INFO]: Received networkfile!
[2025-05-28 20:30:04 INFO]: Sending command: INFO RESSOURCE f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:30:04 INFO]: Received response from server [192.168.178.85]: INFO RESSOURCE f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:30:04 INFO]: Received ressourcefile!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:41:23 ERROR]: Error while fetching local files or no ressource files found! Ressources in networkfile can't be updated!
[2025-05-28 20:41:23 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 20:41:23 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:41:23 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:43:18 ERROR]: Networkfile doesn't exist! Can't read from nothing!
[2025-05-28 20:43:18 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 20:43:18 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:43:18 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 20:43:18 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:43:40 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:43:40 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:43:44 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:43:44 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:25 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:44:25 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:34 ERROR]: Networkfile doesn't exist! Can't read from nothing!
[2025-05-28 20:44:34 ERROR]: originated from: org.geooo.NetworkFile
[2025-05-28 20:44:34 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:44:34 WARNING]: NetworkUUID was unset! Creating new one...
[2025-05-28 20:44:34 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:42 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:44:42 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:44 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:44:44 INFO]: Server running on port 7000!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:48 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:44:48 INFO]: Server running on port 7000!
[2025-05-28 20:44:53 INFO]: New client connected with UUID: 4b2ad6734e364619abc8895985587f20
[2025-05-28 20:44:53 INFO]: Now handling 1 clients!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:44:53 INFO]: Client connected and waiting for commands!
[2025-05-28 20:45:16 INFO]: Sending command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:45:16 INFO]: Received client command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:45:16 ERROR]: Error while setting up client socket!
[2025-05-28 20:45:16 ERROR]: originated from: org.geooo.Client
[2025-05-28 20:45:16 ERROR]: Message / Cause: null
[2025-05-28 20:45:16 ERROR]: Exception: java.io.EOFException
[2025-05-28 20:45:16 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:45:16 ERROR]: [java.base/java.io.DataInputStream.readFully(DataInputStream.java:210), java.base/java.io.DataInputStream.readUnsignedShort(DataInputStream.java:341), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:575), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550), org.geooo.Client.startClient(Client.java:69), org.geooo.Client.<init>(Client.java:42), org.geooo.Client.main(Client.java:33)]
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:46:05 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:46:05 INFO]: Server running on port 7000!
[2025-05-28 20:46:08 INFO]: New client connected with UUID: 18674d911ee04a0d947d286a1a34583a
[2025-05-28 20:46:08 INFO]: Now handling 1 clients!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:46:08 INFO]: Client connected and waiting for commands!
[2025-05-28 20:46:45 INFO]: Sending command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:46:45 INFO]: Received client command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:46:45 INFO]: Received response from server [localhost]: DOWNLOAD f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:46:45 INFO]: Creating ressource directory! Is this the first block download?
[2025-05-28 20:46:45 ERROR]: Error while setting up client socket!
[2025-05-28 20:46:45 ERROR]: originated from: org.geooo.Client
[2025-05-28 20:46:45 ERROR]: Message / Cause: client/res/f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:46:45 ERROR]: Exception: java.nio.file.NoSuchFileException
[2025-05-28 20:46:45 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:46:45 ERROR]: [java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92), java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106), java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111), java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:462), java.base/java.nio.file.Files.createDirectory(Files.java:700), org.geooo.Client.startClient(Client.java:115), org.geooo.Client.<init>(Client.java:42), org.geooo.Client.main(Client.java:33)]
[2025-05-28 20:46:45 ERROR]: Error while setting up client handler!
[2025-05-28 20:46:45 ERROR]: originated from: org.geooo.CCClientHandler
[2025-05-28 20:46:45 ERROR]: Message / Cause: Connection reset
[2025-05-28 20:46:45 ERROR]: Exception: java.net.SocketException
[2025-05-28 20:46:45 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:46:45 ERROR]: [java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318), java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base/java.io.DataInputStream.readFully(DataInputStream.java:208), java.base/java.io.DataInputStream.readUnsignedShort(DataInputStream.java:341), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:575), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550), org.geooo.CCClientHandler.run(CCClientHandler.java:36)]
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:49:27 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:49:27 INFO]: Server running on port 7000!
[2025-05-28 20:49:29 INFO]: New client connected with UUID: 5dc290f158b84c7d92aac59606480bf0
[2025-05-28 20:49:29 INFO]: Now handling 1 clients!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:49:29 INFO]: Client connected and waiting for commands!
[2025-05-28 20:49:36 INFO]: Sending command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:49:36 INFO]: Received client command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:49:36 INFO]: Received response from server [localhost]: DOWNLOAD f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:49:36 INFO]: Creating ressource directory! Is this the first block download?
[2025-05-28 20:49:36 ERROR]: Error while setting up client socket!
[2025-05-28 20:49:36 ERROR]: originated from: org.geooo.Client
[2025-05-28 20:49:36 ERROR]: Message / Cause: client/res/f922d9b0e27a41d7b708cf54dfd8e14c
[2025-05-28 20:49:36 ERROR]: Exception: java.nio.file.NoSuchFileException
[2025-05-28 20:49:36 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:49:36 ERROR]: [java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92), java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106), java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111), java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:462), java.base/java.nio.file.Files.createDirectory(Files.java:700), org.geooo.Client.startClient(Client.java:115), org.geooo.Client.<init>(Client.java:42), org.geooo.Client.main(Client.java:33)]
[2025-05-28 20:49:36 ERROR]: Error while setting up client handler!
[2025-05-28 20:49:36 ERROR]: originated from: org.geooo.CCClientHandler
[2025-05-28 20:49:36 ERROR]: Message / Cause: Connection reset
[2025-05-28 20:49:36 ERROR]: Exception: java.net.SocketException
[2025-05-28 20:49:36 ERROR]: ----------------------Full stack trace----------------------
[2025-05-28 20:49:36 ERROR]: [java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318), java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base/java.io.DataInputStream.readFully(DataInputStream.java:208), java.base/java.io.DataInputStream.readUnsignedShort(DataInputStream.java:341), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:575), java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550), org.geooo.CCClientHandler.run(CCClientHandler.java:36)]
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:50:16 INFO]: Existing networkfile will be overwritten!
[2025-05-28 20:50:16 INFO]: Server running on port 7000!
[2025-05-28 20:50:18 INFO]: New client connected with UUID: 16083d190cf5483f831a0f497ba34519
[2025-05-28 20:50:18 INFO]: Now handling 1 clients!
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:50:18 INFO]: Client connected and waiting for commands!
[2025-05-28 20:50:22 INFO]: Sending command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:50:22 INFO]: Received client command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:50:22 INFO]: Received response from server [localhost]: DOWNLOAD f922d9b0e27a41d7b708cf54dfd8e14c 9efac98096e546c6956c462bf3c22f06
[2025-05-28 20:50:22 INFO]: Creating ressource directory! Is this the first block download?
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:51:47 INFO]: Server running on port 7000!
[2025-05-28 20:51:53 INFO]: New client connected with UUID: d695b1c7c10e473b9ccfd3734173e4a9
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:51:53 INFO]: Client connected and waiting for commands!
[2025-05-28 20:52:17 INFO]: Sending command: GETBLOCK f922d9b0e27a41d7b708cf54dfd8e14c 0136ba79e6af4fd59697d7b6d65ee99a
[2025-05-28 20:52:17 INFO]: Received response from server [localhost]: DOWNLOAD f922d9b0e27a41d7b708cf54dfd8e14c 0136ba79e6af4fd59697d7b6d65ee99a
--------------------------------NEW APPLICATION START--------------------------------
[2025-05-28 20:53:56 INFO]: Reassembling 2 blocks!
[2025-05-28 20:53:56 INFO]: Successfully reassembled sourcefile!
